# house-price-crawler

./: build.gradle  settings.gradle
sql/: t_price_info.sql
src/main/java/com/house/price/: HousePriceCrawlerApplication.java
src/main/java/com/house/price/common/: City.java  CityEnum.java  DateUtil.java  RegionData.java  StaticValue.java  URLAddress.java  Utils.java
src/main/java/com/house/price/config/: RedisTemplateConfig.java  RestTemplateConfig.java
src/main/java/com/house/price/dao/: PriceInfoDao.java  PriceInfoRepository.java
src/main/java/com/house/price/dao/impl/: PriceInfoDaoImpl.java  PriceInfoRepositoryImpl.java
src/main/java/com/house/price/entity/: CityEntity.java  CommonResponse.java  Data.java  Matrix.java  PriceInfo.java  PriceResponse.java
src/main/java/com/house/price/service/: ConfigDataService.java  HousePriceService.java
src/main/java/com/house/price/service/impl/: ConfigDataServiceImpl.java  HousePriceServiceImpl.java
src/main/java/com/house/price/task/: TaskStater.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/com/house/price/: HousePriceCrawlerApplicationTests.java
src/test/java/com/house/price/service/impl/: ConfigDataServiceImplTest.java  HousePriceServiceImplTest.java
